<?php

/* Questo è un file da includere in uno script PHP
 * Formato dati: XML
 */

/* Creazione di un array associativo con gli status code da gestire */
$HTTP_errors = array(
				403 => 'HTTP/1.1 403 Forbidden',
				404 => 'HTTP/1.1 404 Not Found',
				405 => 'HTTP/1.1 405 Method Not Allowed',
				406 => 'HTTP/1.1 406 Not Acceptable',
				500 => 'HTTP/1.1 500 Internal Server Error',
				501 => 'HTTP/1.1 501 Not implemented'
				);
		
/* funzione che costruisce una risposta HTTP sovrascrivendo gli header */
function sendHTTPResponse($header, $body){
	// Utilizzo header(..) per definire l'header della risposta ed echo per definire il body precisando content-type ed encoding di default
	// Se e' stato precisato un Content-type differente sovrascrivo l'header precedente
	/* Header necessario per ricevere query Ajax dall'esterno */
	header('Access-Control-Allow-Origin: *');
	if (strstr($header, 'Content-type')){
		header($header, true);
	} else {
		header($header);
		// Il Content-type di default, per gli errori, è text/plain 
		header('Content-type: text/plain; charset=UTF-8');
	}
	echo $body;
	// Termino l'esecuzione dello script per evitare il sovrapporsi di risposte
	exit(); 
}

?>
