<?php

/* URL del metaCatalogo */
$mCURL = 'http://vitali.web.cs.unibo.it/twiki/pub/TechWeb12/MetaCatalogo1112/metaCatalogo.xml';
// TEST -> $mCURL = 'http://ltw1140.web.cs.unibo.it/data/test/metaCatalogo.xml';

/* Array delle comparazioni valide */
$validComps = array (       
					"id" => array("eq","ne","contains"),
                    "name" => array("eq","ne","contains","ncontains"),
                    "lat" => array("lt","gt","le","ge","eq","ne"),
                    "long" => array("lt","gt","le","ge","eq","ne","contains"),
                    "address" => array("contains"),
                    "category" => array("eq","ne","contains","ncontains"),
                    "opening" => array("contains","ncontains"),
                    "closing" => array("contains","ncontains"),
				);
