<?php

/* Funzione che converte una stringa CSV in un array associativo */
public function csv2array ($fileCsv)
	{		
		$array = array();
		//apro il file Csv solo in lettura
		$file = fopen("$fileCsv", "r"); 
		//parso il file con la funzione fgetcsv
		$data = fgetcsv($file, 2048, ",");//leggo la prima riga
		while (($data = fgetcsv($file, 2048, ",")) !== FALSE)
		{
			//inserisco  un array nel array di prima
			// alla fine avro' come risultato un array di array
			array_push ($array, $data);
		}
		//chiudo il file
		fclose ($file);
		return $array;
	}
}
