<?php
require_once("http.conf");
/*%%%%%%%%%%% FUNZIONI CREATE PER LA CONVERSIONE DA XML A TURTLE %%%%%%%%%%%%%%%%%%*/
/* CREATORE MICHEL GOITOM TUCCU */

                   /*============== FUNZIONE CORREGGI KEY =============*/

function aggiusta_propriety ($key) { //modifica il nome campo che le viene dato in pasto cosi da definire al meglio le triple
    switch($key) {
        case 'id': { return $new_key = 'id'; }break;
        case 'name': { return $new_key ='fn'; }break;
        case 'lat': { return $new_key = 'latitude'; }break;
        case 'long': { return $new_key = 'longitude'; }break;
        case 'address': { return $new_key = 'extended-address'; }break;
        case 'category': { return $new_key = 'category'; }break;
        case 'opening': { return $new_key = 'opening'; }break;
        case 'closing': { return $new_key = 'closing'; }break;
        case 'subcategory': { return $new_key = 'class'; }break;
        case 'tel': { return $new_key = 'tel'; }break;
    }
    return $new_key;
}

                   /*============== FUNZIONI DI CONTROLLO DATA =============*/

function is_date ($date) { //dato una stringa controlla se la stringa e' una data yyyy-mm-gg
    $pattern = '((19|20)\d\d[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01]))';
    if (preg_match($pattern,$date) > 0) { return true; }
    else { return false;}
}

                   /*============== FUNZIONI CONCATENA TUTTI GLI ELEMENTI DI UN ARRAY =============*/

function fondi_array ($array) { //funzione nata per normal_day che fonde l'array di day 
    $string = null;
    if (count ($array) == 1) { return $array; exit(); }
    foreach ($array as $key => $value) {
            $string=$string.$value;
            if($key != count($array)-1) {
              $string=$string.' ';
              }
            else { $string = $string; }
    }
    return $string;
}


?>
